# Дан список повторяющихся элементов.
# Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.

initial_list = [1, 2, 2, 3, 6, 6, 7, 3, 3, 11, 11, 11, 17]
# Можно, конечно, красиво обурнуть все в функции, с возвратом и т.д.
# Но тут решил побаловаться с однострочниками
# (Не удержался от того, чтобы хотя бы вывод сделать читабельным))
print(f"Исходный список: {initial_list}")
print(f"Повторяющиеся элементы исходного списка: {[el for el in set(initial_list) if initial_list.count(el) > 1]}")
