# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


while True:
    number = int(input("Введите целое положительное число, не более 100 000: "))
    if not 0 < number <= 100000:
        print("Неверный ввод, попробуйте еще раз.")
    else:
        break

simple_numbers = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]


def check_if_simple(num: int) -> str:
    """
    Function to check number
    :param num: Number for check
    :return: String, that answer if the checked number simple or not
    """
    count = 2
    # Счетчик начинаем с 2-х, так как любое число делится на 1 и на само себя
    for i in range(2, (num // 2) + 1):
        # Диапазон проверки от 2-х (так как выше в count учитано то, что число всегда делится на 1)
        # и до половины от введенного числа, так как никакое число нацело не поделится на любое число, большее
        # половины исходного (например очевидно что число 10 нацело не делится на числа, большие 5: 6, 7, 8, 9).
        # Само число так же не входит в диапазон, но это учтено тем что счетчик изначально равен 2.
        if num % i == 0:
            # count += 1
            # if count > 2:
            return "Число составное!"

    # if count == 2:
    return "Число простое!"


print(f"Проверка введенного пользователем числа {number}: ")
print(check_if_simple(number))

# Проверка списка простых чисел (раскомментировать две строки ниже)
# for num in simple_numbers:
#     print(check_if_simple(num))
